D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\bin\x86\Debug\e_sqlite3.dll
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\bin\x86\Debug\SBC-2D.exe.config
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\bin\x86\Debug\SBC-2D.exe
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\bin\x86\Debug\SBC-2D.pdb
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\bin\x86\Debug\Advantech.Adam.dll
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\bin\x86\Debug\Advantech.Common.dll
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\bin\x86\Debug\Advantech.Protocol.dll
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\bin\x86\Debug\Dapper.dll
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\bin\x86\Debug\Dapper.FluentMap.dll
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\bin\x86\Debug\EntityFramework.dll
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\bin\x86\Debug\EntityFramework.SqlServer.dll
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\bin\x86\Debug\INIFileParser.dll
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\bin\x86\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\bin\x86\Debug\Microsoft.Data.Sqlite.dll
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\bin\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\bin\x86\Debug\Microsoft.Extensions.DependencyInjection.dll
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\bin\x86\Debug\Microsoft.Extensions.DependencyModel.dll
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\bin\x86\Debug\SQLitePCLRaw.batteries_v2.dll
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\bin\x86\Debug\SQLitePCLRaw.core.dll
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\bin\x86\Debug\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\bin\x86\Debug\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\bin\x86\Debug\System.Buffers.dll
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\bin\x86\Debug\System.Configuration.ConfigurationManager.dll
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\bin\x86\Debug\System.IO.Pipelines.dll
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\bin\x86\Debug\System.Memory.dll
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\bin\x86\Debug\System.Numerics.Vectors.dll
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\bin\x86\Debug\System.Reactive.dll
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\bin\x86\Debug\System.Reactive.Linq.dll
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\bin\x86\Debug\System.Text.Encodings.Web.dll
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\bin\x86\Debug\System.Text.Json.dll
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\bin\x86\Debug\System.Threading.Tasks.Extensions.dll
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\bin\x86\Debug\Dapper.xml
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\bin\x86\Debug\Dapper.FluentMap.xml
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\bin\x86\Debug\EntityFramework.xml
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\bin\x86\Debug\EntityFramework.SqlServer.xml
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\bin\x86\Debug\INIFileParser.xml
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\bin\x86\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\bin\x86\Debug\Microsoft.Data.Sqlite.xml
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\bin\x86\Debug\Microsoft.Extensions.DependencyInjection.xml
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\bin\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\bin\x86\Debug\Microsoft.Extensions.DependencyModel.xml
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\bin\x86\Debug\System.Buffers.xml
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\bin\x86\Debug\System.Configuration.ConfigurationManager.xml
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\bin\x86\Debug\System.IO.Pipelines.xml
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\bin\x86\Debug\System.Memory.xml
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\bin\x86\Debug\System.Numerics.Vectors.xml
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\bin\x86\Debug\System.Reactive.xml
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\bin\x86\Debug\System.Reactive.Linq.xml
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\bin\x86\Debug\System.Text.Encodings.Web.xml
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\bin\x86\Debug\System.Text.Json.xml
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\bin\x86\Debug\System.Threading.Tasks.Extensions.xml
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\obj\x86\Debug\SBC_2D.Properties.Resources.resources
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\obj\x86\Debug\SBC_2D.Views.Form1.resources
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\obj\x86\Debug\SBC_2D.Views.Form2.resources
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\obj\x86\Debug\SBC_2D.Views.Form3.resources
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\obj\x86\Debug\SBC_2D.Views.Form4.resources
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\obj\x86\Debug\SBC_2D.Views.FormMain.resources
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\obj\x86\Debug\SBC_2D.Views.DeviceConnectionControl.resources
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\obj\x86\Debug\SBC_2D.Views.UserControls.SystemIoControl.resources
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\obj\x86\Debug\SBC-2D.csproj.GenerateResource.cache
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\obj\x86\Debug\SBC-2D.csproj.CoreCompileInputs.cache
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\obj\x86\Debug\SBC-2D.csproj.CopyComplete
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\obj\x86\Debug\SBC-2D.exe
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\obj\x86\Debug\SBC-2D.pdb
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260206\SBC-2D\SBC-2D\obj\x86\Debug\SBC-2D.csprojAssemblyReference.cache
D:\Asc\20260206\SBC-2D\SBC-2D\obj\x86\Debug\SBC-2D.csproj.AssemblyReference.cache
D:\Asc\20260206\SBC-2D\SBC-2D\obj\x86\Debug\SBC-2D.csproj.SuggestedBindingRedirects.cache
D:\Asc\20260206\SBC-2D\SBC-2D\obj\x86\Debug\SBC-2D.exe.config
D:\Asc\20260206\SBC-2D\SBC-2D\obj\x86\Debug\SBC_2D.Properties.Resources.resources
D:\Asc\20260206\SBC-2D\SBC-2D\obj\x86\Debug\SBC_2D.Views.Form1.resources
D:\Asc\20260206\SBC-2D\SBC-2D\obj\x86\Debug\SBC_2D.Views.Form2.resources
D:\Asc\20260206\SBC-2D\SBC-2D\obj\x86\Debug\SBC_2D.Views.Form3.resources
D:\Asc\20260206\SBC-2D\SBC-2D\obj\x86\Debug\SBC_2D.Views.Form4.resources
D:\Asc\20260206\SBC-2D\SBC-2D\obj\x86\Debug\SBC_2D.Views.FormMain.resources
D:\Asc\20260206\SBC-2D\SBC-2D\obj\x86\Debug\SBC-2D.csproj.GenerateResource.cache
D:\Asc\20260206\SBC-2D\SBC-2D\obj\x86\Debug\SBC-2D.csproj.CoreCompileInputs.cache
D:\Asc\20260206\SBC-2D\SBC-2D\obj\x86\Debug\SBC-2D.exe
D:\Asc\20260206\SBC-2D\SBC-2D\obj\x86\Debug\SBC-2D.pdb
D:\Asc\20260206\SBC-2D\SBC-2D\bin\x86\Debug\e_sqlite3.dll
D:\Asc\20260206\SBC-2D\SBC-2D\bin\x86\Debug\SBC-2D.exe.config
D:\Asc\20260206\SBC-2D\SBC-2D\bin\x86\Debug\SBC-2D.exe
D:\Asc\20260206\SBC-2D\SBC-2D\bin\x86\Debug\SBC-2D.pdb
D:\Asc\20260206\SBC-2D\SBC-2D\bin\x86\Debug\Dapper.dll
D:\Asc\20260206\SBC-2D\SBC-2D\bin\x86\Debug\Dapper.FluentMap.dll
D:\Asc\20260206\SBC-2D\SBC-2D\bin\x86\Debug\EntityFramework.dll
D:\Asc\20260206\SBC-2D\SBC-2D\bin\x86\Debug\EntityFramework.SqlServer.dll
D:\Asc\20260206\SBC-2D\SBC-2D\bin\x86\Debug\INIFileParser.dll
D:\Asc\20260206\SBC-2D\SBC-2D\bin\x86\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Asc\20260206\SBC-2D\SBC-2D\bin\x86\Debug\Microsoft.Data.Sqlite.dll
D:\Asc\20260206\SBC-2D\SBC-2D\bin\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Asc\20260206\SBC-2D\SBC-2D\bin\x86\Debug\Microsoft.Extensions.DependencyInjection.dll
D:\Asc\20260206\SBC-2D\SBC-2D\bin\x86\Debug\Microsoft.Extensions.DependencyModel.dll
D:\Asc\20260206\SBC-2D\SBC-2D\bin\x86\Debug\SQLitePCLRaw.batteries_v2.dll
D:\Asc\20260206\SBC-2D\SBC-2D\bin\x86\Debug\SQLitePCLRaw.core.dll
D:\Asc\20260206\SBC-2D\SBC-2D\bin\x86\Debug\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\Asc\20260206\SBC-2D\SBC-2D\bin\x86\Debug\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Asc\20260206\SBC-2D\SBC-2D\bin\x86\Debug\System.Buffers.dll
D:\Asc\20260206\SBC-2D\SBC-2D\bin\x86\Debug\System.Configuration.ConfigurationManager.dll
D:\Asc\20260206\SBC-2D\SBC-2D\bin\x86\Debug\System.IO.Pipelines.dll
D:\Asc\20260206\SBC-2D\SBC-2D\bin\x86\Debug\System.Memory.dll
D:\Asc\20260206\SBC-2D\SBC-2D\bin\x86\Debug\System.Numerics.Vectors.dll
D:\Asc\20260206\SBC-2D\SBC-2D\bin\x86\Debug\System.Reactive.dll
D:\Asc\20260206\SBC-2D\SBC-2D\bin\x86\Debug\System.Reactive.Linq.dll
D:\Asc\20260206\SBC-2D\SBC-2D\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Asc\20260206\SBC-2D\SBC-2D\bin\x86\Debug\System.Text.Encodings.Web.dll
D:\Asc\20260206\SBC-2D\SBC-2D\bin\x86\Debug\System.Text.Json.dll
D:\Asc\20260206\SBC-2D\SBC-2D\bin\x86\Debug\System.Threading.Tasks.Extensions.dll
D:\Asc\20260206\SBC-2D\SBC-2D\bin\x86\Debug\Dapper.xml
D:\Asc\20260206\SBC-2D\SBC-2D\bin\x86\Debug\Dapper.FluentMap.xml
D:\Asc\20260206\SBC-2D\SBC-2D\bin\x86\Debug\EntityFramework.xml
D:\Asc\20260206\SBC-2D\SBC-2D\bin\x86\Debug\EntityFramework.SqlServer.xml
D:\Asc\20260206\SBC-2D\SBC-2D\bin\x86\Debug\INIFileParser.xml
D:\Asc\20260206\SBC-2D\SBC-2D\bin\x86\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Asc\20260206\SBC-2D\SBC-2D\bin\x86\Debug\Microsoft.Data.Sqlite.xml
D:\Asc\20260206\SBC-2D\SBC-2D\bin\x86\Debug\Microsoft.Extensions.DependencyInjection.xml
D:\Asc\20260206\SBC-2D\SBC-2D\bin\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
D:\Asc\20260206\SBC-2D\SBC-2D\bin\x86\Debug\Microsoft.Extensions.DependencyModel.xml
D:\Asc\20260206\SBC-2D\SBC-2D\bin\x86\Debug\System.Buffers.xml
D:\Asc\20260206\SBC-2D\SBC-2D\bin\x86\Debug\System.Configuration.ConfigurationManager.xml
D:\Asc\20260206\SBC-2D\SBC-2D\bin\x86\Debug\System.IO.Pipelines.xml
D:\Asc\20260206\SBC-2D\SBC-2D\bin\x86\Debug\System.Memory.xml
D:\Asc\20260206\SBC-2D\SBC-2D\bin\x86\Debug\System.Numerics.Vectors.xml
D:\Asc\20260206\SBC-2D\SBC-2D\bin\x86\Debug\System.Reactive.xml
D:\Asc\20260206\SBC-2D\SBC-2D\bin\x86\Debug\System.Reactive.Linq.xml
D:\Asc\20260206\SBC-2D\SBC-2D\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Asc\20260206\SBC-2D\SBC-2D\bin\x86\Debug\System.Text.Encodings.Web.xml
D:\Asc\20260206\SBC-2D\SBC-2D\bin\x86\Debug\System.Text.Json.xml
D:\Asc\20260206\SBC-2D\SBC-2D\bin\x86\Debug\System.Threading.Tasks.Extensions.xml
D:\Asc\20260206\SBC-2D\SBC-2D\obj\x86\Debug\SBC-2D.csproj.Up2Date
D:\Asc\20260206\SBC-2D\SBC-2D\obj\x86\Debug\SBC_2D.Views.UserControls.IoLayout.resources
D:\Asc\20260206\SBC-2D\SBC-2D\obj\x86\Debug\SBC_2D.Views.UserControls.UserLoginControl.resources
D:\Asc\20260206\SBC-2D\SBC-2D\obj\x86\Debug\SBC_2D.Views.UserControls.DeviceConnectionControl.resources
D:\Asc\20260206\SBC-2D\SBC-2D\obj\x86\Debug\SBC_2D.Views.Forms.FormZeroing.resources
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\bin\x86\Debug\e_sqlite3.dll
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\bin\x86\Debug\SBC-2D.exe.config
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\bin\x86\Debug\SBC-2D.exe
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\bin\x86\Debug\SBC-2D.pdb
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\bin\x86\Debug\Advantech.Adam.dll
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\bin\x86\Debug\Advantech.Common.dll
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\bin\x86\Debug\Advantech.Protocol.dll
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\bin\x86\Debug\Dapper.dll
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\bin\x86\Debug\Dapper.FluentMap.dll
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\bin\x86\Debug\EntityFramework.dll
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\bin\x86\Debug\EntityFramework.SqlServer.dll
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\bin\x86\Debug\INIFileParser.dll
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\bin\x86\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\bin\x86\Debug\Microsoft.Data.Sqlite.dll
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\bin\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\bin\x86\Debug\Microsoft.Extensions.DependencyInjection.dll
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\bin\x86\Debug\Microsoft.Extensions.DependencyModel.dll
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\bin\x86\Debug\SQLitePCLRaw.batteries_v2.dll
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\bin\x86\Debug\SQLitePCLRaw.core.dll
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\bin\x86\Debug\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\bin\x86\Debug\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\bin\x86\Debug\System.Buffers.dll
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\bin\x86\Debug\System.Configuration.ConfigurationManager.dll
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\bin\x86\Debug\System.IO.Pipelines.dll
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\bin\x86\Debug\System.Memory.dll
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\bin\x86\Debug\System.Numerics.Vectors.dll
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\bin\x86\Debug\System.Reactive.dll
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\bin\x86\Debug\System.Reactive.Linq.dll
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\bin\x86\Debug\System.Text.Encodings.Web.dll
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\bin\x86\Debug\System.Text.Json.dll
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\bin\x86\Debug\System.Threading.Tasks.Extensions.dll
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\bin\x86\Debug\Dapper.xml
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\bin\x86\Debug\Dapper.FluentMap.xml
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\bin\x86\Debug\EntityFramework.xml
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\bin\x86\Debug\EntityFramework.SqlServer.xml
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\bin\x86\Debug\INIFileParser.xml
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\bin\x86\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\bin\x86\Debug\Microsoft.Data.Sqlite.xml
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\bin\x86\Debug\Microsoft.Extensions.DependencyInjection.xml
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\bin\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\bin\x86\Debug\Microsoft.Extensions.DependencyModel.xml
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\bin\x86\Debug\System.Buffers.xml
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\bin\x86\Debug\System.Configuration.ConfigurationManager.xml
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\bin\x86\Debug\System.IO.Pipelines.xml
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\bin\x86\Debug\System.Memory.xml
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\bin\x86\Debug\System.Numerics.Vectors.xml
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\bin\x86\Debug\System.Reactive.xml
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\bin\x86\Debug\System.Reactive.Linq.xml
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\bin\x86\Debug\System.Text.Encodings.Web.xml
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\bin\x86\Debug\System.Text.Json.xml
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\bin\x86\Debug\System.Threading.Tasks.Extensions.xml
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\obj\x86\Debug\SBC-2D.csprojAssemblyReference.cache
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\obj\x86\Debug\SBC_2D.Properties.Resources.resources
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\obj\x86\Debug\SBC_2D.Views.Form1.resources
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\obj\x86\Debug\SBC_2D.Views.Form2.resources
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\obj\x86\Debug\SBC_2D.Views.Form3.resources
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\obj\x86\Debug\SBC_2D.Views.Form4.resources
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\obj\x86\Debug\SBC_2D.Views.FormMain.resources
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\obj\x86\Debug\SBC_2D.Views.Forms.FormZeroing.resources
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\obj\x86\Debug\SBC_2D.Views.UserControls.DeviceConnectionControl.resources
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\obj\x86\Debug\SBC_2D.Views.UserControls.IoLayout.resources
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\obj\x86\Debug\SBC_2D.Views.UserControls.UserLoginControl.resources
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\obj\x86\Debug\SBC-2D.csproj.GenerateResource.cache
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\obj\x86\Debug\SBC-2D.csproj.CoreCompileInputs.cache
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\obj\x86\Debug\SBC-2D.csproj.CopyComplete
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\obj\x86\Debug\SBC-2D.exe
D:\Leo\Project\A3F3-SBC-2D\SW-1\20260301\SBC-2D\SBC-2D\obj\x86\Debug\SBC-2D.pdb
D:\Asc\20260301\SBC-2D\SBC-2D\bin\x86\Debug\e_sqlite3.dll
D:\Asc\20260301\SBC-2D\SBC-2D\bin\x86\Debug\SBC-2D.exe.config
D:\Asc\20260301\SBC-2D\SBC-2D\bin\x86\Debug\SBC-2D.exe
D:\Asc\20260301\SBC-2D\SBC-2D\bin\x86\Debug\SBC-2D.pdb
D:\Asc\20260301\SBC-2D\SBC-2D\bin\x86\Debug\Dapper.dll
D:\Asc\20260301\SBC-2D\SBC-2D\bin\x86\Debug\Dapper.FluentMap.dll
D:\Asc\20260301\SBC-2D\SBC-2D\bin\x86\Debug\EntityFramework.dll
D:\Asc\20260301\SBC-2D\SBC-2D\bin\x86\Debug\EntityFramework.SqlServer.dll
D:\Asc\20260301\SBC-2D\SBC-2D\bin\x86\Debug\INIFileParser.dll
D:\Asc\20260301\SBC-2D\SBC-2D\bin\x86\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Asc\20260301\SBC-2D\SBC-2D\bin\x86\Debug\Microsoft.Data.Sqlite.dll
D:\Asc\20260301\SBC-2D\SBC-2D\bin\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Asc\20260301\SBC-2D\SBC-2D\bin\x86\Debug\Microsoft.Extensions.DependencyInjection.dll
D:\Asc\20260301\SBC-2D\SBC-2D\bin\x86\Debug\Microsoft.Extensions.DependencyModel.dll
D:\Asc\20260301\SBC-2D\SBC-2D\bin\x86\Debug\SQLitePCLRaw.batteries_v2.dll
D:\Asc\20260301\SBC-2D\SBC-2D\bin\x86\Debug\SQLitePCLRaw.core.dll
D:\Asc\20260301\SBC-2D\SBC-2D\bin\x86\Debug\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\Asc\20260301\SBC-2D\SBC-2D\bin\x86\Debug\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Asc\20260301\SBC-2D\SBC-2D\bin\x86\Debug\System.Buffers.dll
D:\Asc\20260301\SBC-2D\SBC-2D\bin\x86\Debug\System.Configuration.ConfigurationManager.dll
D:\Asc\20260301\SBC-2D\SBC-2D\bin\x86\Debug\System.IO.Pipelines.dll
D:\Asc\20260301\SBC-2D\SBC-2D\bin\x86\Debug\System.Memory.dll
D:\Asc\20260301\SBC-2D\SBC-2D\bin\x86\Debug\System.Numerics.Vectors.dll
D:\Asc\20260301\SBC-2D\SBC-2D\bin\x86\Debug\System.Reactive.dll
D:\Asc\20260301\SBC-2D\SBC-2D\bin\x86\Debug\System.Reactive.Linq.dll
D:\Asc\20260301\SBC-2D\SBC-2D\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Asc\20260301\SBC-2D\SBC-2D\bin\x86\Debug\System.Text.Encodings.Web.dll
D:\Asc\20260301\SBC-2D\SBC-2D\bin\x86\Debug\System.Text.Json.dll
D:\Asc\20260301\SBC-2D\SBC-2D\bin\x86\Debug\System.Threading.Tasks.Extensions.dll
D:\Asc\20260301\SBC-2D\SBC-2D\bin\x86\Debug\Dapper.xml
D:\Asc\20260301\SBC-2D\SBC-2D\bin\x86\Debug\Dapper.FluentMap.xml
D:\Asc\20260301\SBC-2D\SBC-2D\bin\x86\Debug\EntityFramework.xml
D:\Asc\20260301\SBC-2D\SBC-2D\bin\x86\Debug\EntityFramework.SqlServer.xml
D:\Asc\20260301\SBC-2D\SBC-2D\bin\x86\Debug\INIFileParser.xml
D:\Asc\20260301\SBC-2D\SBC-2D\bin\x86\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Asc\20260301\SBC-2D\SBC-2D\bin\x86\Debug\Microsoft.Data.Sqlite.xml
D:\Asc\20260301\SBC-2D\SBC-2D\bin\x86\Debug\Microsoft.Extensions.DependencyInjection.xml
D:\Asc\20260301\SBC-2D\SBC-2D\bin\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
D:\Asc\20260301\SBC-2D\SBC-2D\bin\x86\Debug\Microsoft.Extensions.DependencyModel.xml
D:\Asc\20260301\SBC-2D\SBC-2D\bin\x86\Debug\System.Buffers.xml
D:\Asc\20260301\SBC-2D\SBC-2D\bin\x86\Debug\System.Configuration.ConfigurationManager.xml
D:\Asc\20260301\SBC-2D\SBC-2D\bin\x86\Debug\System.IO.Pipelines.xml
D:\Asc\20260301\SBC-2D\SBC-2D\bin\x86\Debug\System.Memory.xml
D:\Asc\20260301\SBC-2D\SBC-2D\bin\x86\Debug\System.Numerics.Vectors.xml
D:\Asc\20260301\SBC-2D\SBC-2D\bin\x86\Debug\System.Reactive.xml
D:\Asc\20260301\SBC-2D\SBC-2D\bin\x86\Debug\System.Reactive.Linq.xml
D:\Asc\20260301\SBC-2D\SBC-2D\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Asc\20260301\SBC-2D\SBC-2D\bin\x86\Debug\System.Text.Encodings.Web.xml
D:\Asc\20260301\SBC-2D\SBC-2D\bin\x86\Debug\System.Text.Json.xml
D:\Asc\20260301\SBC-2D\SBC-2D\bin\x86\Debug\System.Threading.Tasks.Extensions.xml
D:\Asc\20260301\SBC-2D\SBC-2D\obj\x86\Debug\SBC-2D.csproj.AssemblyReference.cache
D:\Asc\20260301\SBC-2D\SBC-2D\obj\x86\Debug\SBC-2D.csproj.SuggestedBindingRedirects.cache
D:\Asc\20260301\SBC-2D\SBC-2D\obj\x86\Debug\SBC-2D.exe.config
D:\Asc\20260301\SBC-2D\SBC-2D\obj\x86\Debug\SBC_2D.Properties.Resources.resources
D:\Asc\20260301\SBC-2D\SBC-2D\obj\x86\Debug\SBC_2D.Views.Form1.resources
D:\Asc\20260301\SBC-2D\SBC-2D\obj\x86\Debug\SBC_2D.Views.Form2.resources
D:\Asc\20260301\SBC-2D\SBC-2D\obj\x86\Debug\SBC_2D.Views.Form3.resources
D:\Asc\20260301\SBC-2D\SBC-2D\obj\x86\Debug\SBC_2D.Views.Form4.resources
D:\Asc\20260301\SBC-2D\SBC-2D\obj\x86\Debug\SBC_2D.Views.FormMain.resources
D:\Asc\20260301\SBC-2D\SBC-2D\obj\x86\Debug\SBC_2D.Views.Forms.FormZeroing.resources
D:\Asc\20260301\SBC-2D\SBC-2D\obj\x86\Debug\SBC_2D.Views.UserControls.DeviceConnectionControl.resources
D:\Asc\20260301\SBC-2D\SBC-2D\obj\x86\Debug\SBC_2D.Views.UserControls.IoLayout.resources
D:\Asc\20260301\SBC-2D\SBC-2D\obj\x86\Debug\SBC_2D.Views.UserControls.UserLoginControl.resources
D:\Asc\20260301\SBC-2D\SBC-2D\obj\x86\Debug\SBC-2D.csproj.GenerateResource.cache
D:\Asc\20260301\SBC-2D\SBC-2D\obj\x86\Debug\SBC-2D.csproj.CoreCompileInputs.cache
D:\Asc\20260301\SBC-2D\SBC-2D\obj\x86\Debug\SBC-2D.csproj.Up2Date
D:\Asc\20260301\SBC-2D\SBC-2D\obj\x86\Debug\SBC-2D.exe
D:\Asc\20260301\SBC-2D\SBC-2D\obj\x86\Debug\SBC-2D.pdb
D:\Asc\20260301\SBC-2D\SBC-2D\bin\x86\Debug\MaterialIcons.dll
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\obj\x86\Debug\SBC-2D.csproj.AssemblyReference.cache
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\obj\x86\Debug\SBC-2D.csproj.SuggestedBindingRedirects.cache
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\obj\x86\Debug\SBC-2D.exe.config
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\obj\x86\Debug\SBC_2D.Properties.Resources.resources
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\obj\x86\Debug\SBC_2D.Views.Form2.resources
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\obj\x86\Debug\SBC_2D.Views.Forms.FormZeroing.resources
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\obj\x86\Debug\SBC-2D.csproj.GenerateResource.cache
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\obj\x86\Debug\SBC-2D.csproj.CoreCompileInputs.cache
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\obj\x86\Debug\SBC-2D.exe
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\obj\x86\Debug\SBC-2D.pdb
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\bin\x86\Debug\e_sqlite3.dll
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\bin\x86\Debug\SBC-2D.exe.config
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\bin\x86\Debug\SBC-2D.exe
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\bin\x86\Debug\SBC-2D.pdb
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\bin\x86\Debug\Dapper.dll
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\bin\x86\Debug\Dapper.FluentMap.dll
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\bin\x86\Debug\EntityFramework.dll
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\bin\x86\Debug\EntityFramework.SqlServer.dll
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\bin\x86\Debug\INIFileParser.dll
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\bin\x86\Debug\MaterialIcons.dll
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\bin\x86\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\bin\x86\Debug\Microsoft.Data.Sqlite.dll
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\bin\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\bin\x86\Debug\Microsoft.Extensions.DependencyInjection.dll
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\bin\x86\Debug\Microsoft.Extensions.DependencyModel.dll
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\bin\x86\Debug\SQLitePCLRaw.batteries_v2.dll
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\bin\x86\Debug\SQLitePCLRaw.core.dll
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\bin\x86\Debug\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\bin\x86\Debug\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\bin\x86\Debug\System.Buffers.dll
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\bin\x86\Debug\System.Configuration.ConfigurationManager.dll
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\bin\x86\Debug\System.IO.Pipelines.dll
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\bin\x86\Debug\System.Memory.dll
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\bin\x86\Debug\System.Numerics.Vectors.dll
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\bin\x86\Debug\System.Reactive.dll
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\bin\x86\Debug\System.Reactive.Linq.dll
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\bin\x86\Debug\System.Text.Encodings.Web.dll
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\bin\x86\Debug\System.Text.Json.dll
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\bin\x86\Debug\System.Threading.Tasks.Extensions.dll
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\bin\x86\Debug\Dapper.xml
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\bin\x86\Debug\Dapper.FluentMap.xml
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\bin\x86\Debug\EntityFramework.xml
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\bin\x86\Debug\EntityFramework.SqlServer.xml
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\bin\x86\Debug\INIFileParser.xml
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\bin\x86\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\bin\x86\Debug\Microsoft.Data.Sqlite.xml
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\bin\x86\Debug\Microsoft.Extensions.DependencyInjection.xml
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\bin\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\bin\x86\Debug\Microsoft.Extensions.DependencyModel.xml
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\bin\x86\Debug\System.Buffers.xml
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\bin\x86\Debug\System.Configuration.ConfigurationManager.xml
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\bin\x86\Debug\System.IO.Pipelines.xml
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\bin\x86\Debug\System.Memory.xml
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\bin\x86\Debug\System.Numerics.Vectors.xml
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\bin\x86\Debug\System.Reactive.xml
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\bin\x86\Debug\System.Reactive.Linq.xml
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\bin\x86\Debug\System.Text.Encodings.Web.xml
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\bin\x86\Debug\System.Text.Json.xml
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\bin\x86\Debug\System.Threading.Tasks.Extensions.xml
D:\Asc\Recipe-MVP\SBC-2D\SBC-2D\obj\x86\Debug\SBC-2D.csproj.Up2Date
